{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "formatter:check": "prettier -l '*.md' 'packages/**/*.js' 'packages/**/*.ts' 'packages/**/*.tsx' 'packages/*/package.json' package.json",
    "formatter": "prettier --write '*.md' 'packages/**/*.js' 'packages/**/*.ts' 'packages/**/*.tsx' 'packages/*/package.json' package.json",
    "postinstall": "cp _diagram-package.json node_modules/beautiful-react-diagrams/package.json && cd node_modules/beautiful-react-diagrams && npm install && npm run build && npm link ../../node_modules/react",
    "dedubcheck": "dedubcheck",
    "lint:dashboard": "cd packages/frinx-dashboard && yarn run lint",
    "lint:workflow-builder": "cd packages/frinx-workflow-builder && yarn run lint",
    "lint:inventory": "cd packages/frinx-inventory-client && yarn run lint",
    "type-check:workflow-builder": "cd packages/frinx-workflow-builder && yarn run type-check",
    "type-check:inventory": "cd packages/frinx-inventory-client && yarn run type-check",
    "lint": "yarn run lint:dashboard && yarn run lint:workflow-builder && yarn run lint:inventory",
    "type-check": "yarn run type-check:workflow-builder && yarn run type-check:inventory"
  },
  "devDependencies": {
    "dedubcheck": "^0.0.6",
    "prettier": "^2.2.1"
  }
}
