{
  "private": true,
  "workspaces": [
    "packages/*",
    "cypress"
  ],
  "engines": {
    "node": "18.18.0"
  },
  "scripts": {
    "formatter:check": "prettier -l '*.md' 'packages/**/*.js' 'packages/**/*.ts' 'packages/**/*.tsx' 'packages/*/package.json' 'cypress/**/*.js' 'cypress/**/*.ts' package.json",
    "formatter": "prettier --write '*.md' 'packages/**/*.js' 'packages/**/*.ts' 'packages/**/*.tsx' 'packages/*/package.json' 'cypress/**/*.js' 'cypress/**/*.ts' package.json",
    "dedubcheck": "dedubcheck",
    "build:api": "lerna run build --scope=@frinx/api",
    "dev:api": "npm run dev --workspace=@frinx/api",
    "build:shared": "lerna run build --scope=@frinx/shared",
    "dev:shared": "npm run dev --workspace=@frinx/shared",
    "build:topology": "lerna run build --scope=@frinx/device-topology",
    "dev:topology": "npm run dev --workspace=@frinx/device-topology",
    "build:inventory": "lerna run build --scope=@frinx/inventory-client",
    "dev:inventory": "npm run dev --workspace=@frinx/inventory-client",
    "build:resource": "lerna run build --scope=@frinx/resource-manager",
    "dev:resource": "npm run dev --workspace=@frinx/resource-manager",
    "build:workflow": "lerna run build --scope=@frinx/workflow-ui",
    "dev:workflow": "npm run dev --workspace=@frinx/workflow-ui",
    "build:builder": "lerna run build --scope=@frinx/workflow-builder",
    "dev:builder": "npm run dev --workspace=@frinx/workflow-builder",
    "build:dashboard": "lerna run build --scope=@frinx/dashboard",
    "dev:dashboard": "npm run dev --workspace=@frinx/dashboard",
    "build:server": "lerna run build --scope=@frinx/frontend-server",
    "build": "run-s build:shared build:api build:topology build:inventory build:resource build:workflow build:builder build:dashboard build:server",
    "typegen": "lerna run typegen",
    "dev:server": "npm run dev --workspace=@frinx/frontend-server",
    "dev": "run-p dev:shared dev:api dev:topology dev:inventory dev:resource dev:workflow dev:builder dev:dashboard dev:server",
    "lerna:shared": "lerna run typegen,type-check,lint --scope=@frinx/shared",
    "lerna": "lerna run typegen,type-check,lint",
    "pr": "run-s version:check dedubcheck lerna:shared lerna",
    "version:check": "node ./version-check.mjs"
  },
  "devDependencies": {
    "dedubcheck": "0.0.8",
    "lerna": "^7.2.0",
    "npm-run-all": "4.1.5",
    "nx": "^16.8.1",
    "nx-cloud": "^16.4.0",
    "prettier": "^3.0.0"
  }
}
