{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "lint": {
      "dependsOn": ["typegen"]
    },
    "type-check": {
      "dependsOn": ["typegen"]
    },
    "test": {
      "dependsOn": ["type-check"]
    },
    "typegen": {}
  }
}
