{
  "name": "@frinx/e2e-test",
  "author": "Frinx.io",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts '**/*.ts' --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "@frinx/eslint-config-typescript": "19.0.4-build.1",
    "@testing-library/cypress": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "cypress": "^11.0.1",
    "eslint": "8.48.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "typescript": "4.9.5"
  }
}
